# NeteaseMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jmr/nuist/neteasemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.cer
app/src/main/java/com/jmr/nuist/neteasemusic/: note.text
app/src/main/java/com/jmr/nuist/neteasemusic/Activity/: LoginActivity.java  MainActivity.java  MusicListActivity.java  PlayerActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/jmr/nuist/neteasemusic/Adapters/: MusicListAdapter.java  MyPlaylistAdapter.java  PlayListAdapter.java  RankListAdapter.java  SearchResultAdapter.java
app/src/main/java/com/jmr/nuist/neteasemusic/Utils/: FastBlurUtil.java  (+2 more)
app/src/main/res/anim/: anim_listview_item.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_active_register.xml  circle_layout.xml  dot_shape.xml  nav_selector.xml  qq_btn_selector.xml  seekbar_shape.xml  shape_corner_up.xml  shape_logout_view.xml  shape_search_edittext.xml  welcome_btn_selector.xml  welcome_no_stuff_btn_selector.xml  wx_btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_list.xml  activity_player.xml  activity_splash.xml  activity_welcome.xml  footer_layout.xml  fragment_mine.xml  fragment_rank.xml  fragment_recommend.xml  fragment_search.xml  musiclistitem_layout.xml  myplaylistitem_layout.xml  playlistitem_layout.xml  ranklistitem_layout.xml  searchlistitem_layout.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/jmr/nuist/neteasemusic/: ExampleUnitTest.java
(+14 files in other folders)
