<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MusicListActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#888888"
            android:alpha="0.5"></RelativeLayout>
        <LinearLayout
            android:id="@+id/headerinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/cover_img"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/playlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <com.jmr.nuist.neteasemusic.extend.CircleImageView
                        android:id="@+id/creator_avatar"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                    <TextView
                        android:id="@+id/creator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#999999"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/musiclistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:paddingTop="20dp"
        android:background="@drawable/shape_corner_up"
        android:cacheColorHint="#00000000"
        android:maxLines="2"
        android:ellipsize="end"
        android:divider="#fff"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layoutAnimation="@anim/anim_listview_item">

    </ListView>

</LinearLayout>